version: '3.8'

services:
  angular:
    build:
      context: ../angular-app
      dockerfile: Dockerfile
    image: node:alpine
    container_name: "angular_container"
    restart: always
    ports:
      - "4200:4200"